# MONGODB_URI=mongodb://localhost:27017/train-ticketing

PORT=5000
MONGODB_URI=mongodb+srv://mrrfabulous8:Joseph1234.@cluster0.gc7i7.mongodb.net/train-ticketing?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_b31be3402536307e6a273057af5f9b4e87868815
PAYSTACK_PUBLIC_KEY=pk_test_8bffd72eaa3e8530245c9152fabaadc6e8e0bfab

# Email Configuration (Replace with your Gmail credentials)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mrrfabulous8@gmail.com
EMAIL_PASS=your-app-specific-password
EMAIL_FROM=Train Ticketing <mrrfabulous8@gmail.com>

# Frontend URL
FRONTEND_URL=http://localhost:3000
